# P8-TourGuide

./: Diagramme sans nom.drawio  README.md  TourGuide+Performance+Graphs 1.xlsx  TourGuideJacoco.mhtml  TourGuideSurefire.mhtml
.github/workflows/: blank.yml  main.yml
TourGuide/: Dockerfile  pom.xml  readme.md
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourGuideApplication.java  TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/config/: TourGuideModule.java
TourGuide/src/main/java/com/openclassrooms/tourguide/constant/: ConstantException.java
TourGuide/src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/dto/: InfoAboutNearbyAttractionDTO.java  NearbyAttractionResponse.java
TourGuide/src/main/java/com/openclassrooms/tourguide/exception/: RewardsServiceException.java  TourGuideServiceException.java
TourGuide/src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
TourGuide/src/main/java/com/openclassrooms/tourguide/model/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/com/openclassrooms/tourguide/utils/: DistanceCalculator.java
TourGuide/src/main/java/com/openclassrooms/tourguide/utils/helper/: InternalTestHelper.java
TourGuide/src/main/java/exception/: RewardsServiceException.java  TourGuideServiceException.java
TourGuide/src/main/resources/: application.properties  log4j2.xml
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourGuideApplicationTests.java
TourGuide/src/test/java/com/openclassrooms/tourguide/utils/: DistanceCalculatorTest.java
